# SocketCommunication-Client-Server-Kotlin

./: README.md
ClientSideKotlinFinal/: settings.gradle
ClientSideKotlinFinal/app/: build.gradle
ClientSideKotlinFinal/app/src/androidTest/java/com/developerabhi/clientsidekotlinfinal/: ExampleInstrumentedTest.kt
ClientSideKotlinFinal/app/src/main/: AndroidManifest.xml
ClientSideKotlinFinal/app/src/main/java/com/developerabhi/clientsidekotlinfinal/interfaces/: InterfaceList.kt
ClientSideKotlinFinal/app/src/main/java/com/developerabhi/clientsidekotlinfinal/model/: ClientConnectionModel.kt
ClientSideKotlinFinal/app/src/main/java/com/developerabhi/clientsidekotlinfinal/presenter/: MainActivityPresenter.kt
ClientSideKotlinFinal/app/src/main/java/com/developerabhi/clientsidekotlinfinal/view/: MainActivity.kt
ClientSideKotlinFinal/app/src/main/res/drawable/: edittext_background.xml
ClientSideKotlinFinal/app/src/main/res/layout/: activity_main.xml
ClientSideKotlinFinal/app/src/main/res/values/: strings.xml
ClientSideKotlinFinal/app/src/test/java/com/developerabhi/clientsidekotlinfinal/: ExampleUnitTest.kt
ClientSideKotlinFinal/gradle/wrapper/: gradle-wrapper.properties
ServerSideKotlinFinal/: settings.gradle
ServerSideKotlinFinal/app/: build.gradle
ServerSideKotlinFinal/app/src/androidTest/java/com/developerabhi/serversidekotlinfinal/: ExampleInstrumentedTest.kt
ServerSideKotlinFinal/app/src/main/: AndroidManifest.xml
ServerSideKotlinFinal/app/src/main/res/layout/: activity_main.xml
ServerSideKotlinFinal/app/src/main/res/values/: colors.xml  strings.xml
ServerSideKotlinFinal/app/src/test/java/com/developerabhi/serversidekotlinfinal/: ExampleUnitTest.kt
ServerSideKotlinFinal/gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
